{
  "name": "airbroke",
  "version": "1.1.53",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watchAll",
    "db:generate": "prisma generate",
    "db:pull": "prisma db pull",
    "db:seed": "prisma db seed",
    "db:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "dep:check": "ncu",
    "dep:set": "ncu -u"
  },
  "dependencies": {
    "@airbrake/browser": "2.1.8",
    "@airbrake/node": "2.1.8",
    "@headlessui/react": "1.7.19",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "5.12.1",
    "@tailwindcss/forms": "0.5.7",
    "ai": "2.2.13",
    "autoprefixer": "10.4.19",
    "chance": "1.1.11",
    "chart.js": "4.4.2",
    "nanoid": "5.0.7",
    "next": "13.4.12",
    "next-auth": "4.24.7",
    "numeral": "2.0.6",
    "octokit": "3.2.0",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-icons-ng": "4.9.1",
    "server-only": "0.0.1",
    "sharp": "0.33.3",
    "superjson": "1.13.3",
    "tailwindcss": "3.4.3",
    "timeago-react": "3.0.6",
    "typescript": "5.4.5",
    "zod": "3.22.5",
    "zod-error": "1.5.0",
    "zod-form-data": "2.0.2"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@next/bundle-analyzer": "13.4.12",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.3.1",
    "@types/chance": "1.1.6",
    "@types/node": "20.12.7",
    "@types/numeral": "2.0.5",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "eslint": "8.57.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-testing-library": "6.2.2",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "npm-check-updates": "^16.10.18",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.14",
    "prisma": "5.12.1",
    "tsx": "4.7.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "yarn@4.1.1"
}
