{
  "name": "airbroke",
  "version": "1.1.65",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watchAll",
    "db:generate": "prisma generate",
    "db:pull": "prisma db pull",
    "db:seed": "prisma db seed",
    "db:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "dep:check": "ncu",
    "dep:set": "ncu -u"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.70",
    "@airbrake/browser": "2.1.8",
    "@airbrake/node": "2.1.8",
    "@headlessui/react": "2.2.0",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "5.21.1",
    "@tailwindcss/forms": "0.5.9",
    "ai": "^3.3.40",
    "autoprefixer": "10.4.20",
    "chance": "1.1.12",
    "chart.js": "4.4.6",
    "nanoid": "5.0.8",
    "next": "14.2.5",
    "next-auth": "4.24.7",
    "numeral": "2.0.6",
    "octokit": "3.2.1",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.3.1",
    "react-icons-ng": "4.9.1",
    "server-only": "0.0.1",
    "sharp": "0.33.5",
    "superjson": "2.2.1",
    "tailwindcss": "3.4.14",
    "timeago-react": "3.0.6",
    "typescript": "5.6.3",
    "zod": "^3.23.8",
    "zod-error": "1.5.0",
    "zod-form-data": "2.0.2"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@next/bundle-analyzer": "14.2.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.1",
    "@types/chance": "1.1.6",
    "@types/node": "22.8.5",
    "@types/numeral": "2.0.5",
    "@types/react": "18.3.12",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-testing-library": "6.4.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "npm-check-updates": "^17.0.6",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "prisma": "5.21.1",
    "tsx": "4.19.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "yarn@4.5.1"
}
